@page {
  padding: 0;
  margin: 0;
  size: 111mm 154mm !important;
}

.wse-badge {
  font-family: 'Frutiger LT Pro', 'Frutiger LT Com', Arial, sans-serif;
  width: 111mm;
  height: 154mm;
  background-image: url('../../../assets/badges/wse2025/wse2025-background.png');
  background-size: cover;
  font-weight: 500;
  font-size: 4mm;
  overflow: hidden;
  page-break-after: always;
  padding: 3mm;
  display: flex;
  flex-direction: column;
}

@media screen {
  .wse-badge {
    margin: 10mm auto;
  }
}

.wse-grid {
  flex: 1;
  margin: 28mm 5mm 0 5mm;
  padding: 6mm 5mm;
  display: grid; 
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(3, auto); 
  grid-column-gap: 5mm;
  grid-row-gap: 4mm;
  grid-template-areas: 
    "photo info info"
    "tickets tickets tickets"
    "services services services"
    "zones zones zones";
}

.wse-grid-photo {
  grid-area: photo;
  height: 34mm;
}

.wse-grid-photo img {
  width: 100%;
}

.wse-grid-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wse-name {
  font-weight: 900;
  font-size: 6mm;
  line-height: 1.1;
  height: 16mm;
}

.wse-lines {
  line-height: 1.3;
  height: 18mm;
}

.wse-line {
  height: 5.5mm;
}

.wse-grid-tickets {
  grid-area: tickets;
  display: flex;
  justify-content: space-between;
}

.wse-ticket {
  width: 14mm;
}

.wse-ticket-label {
  padding: 0 4mm;
  background-image: url('../../../assets/badges/wse2025/wse2025-ticket.png');
  background-size: cover;
  background-repeat: no-repeat;
  color: #731C18;
  font-weight: 900;
  line-height: 8.3mm;
  font-size: 4mm;
  text-align: center;
  text-wrap: nowrap;
}

.wse-grid-services {
  grid-area: services;
  display: flex;
  justify-content: space-between;
}

.wse-service,
.wse-service img {
  width: 14mm;
  height: 14mm;
}

.wse-grid-zones {
  grid-area: zones;
  display: flex;
  justify-content: space-between;
}

.wse-zones-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0.3mm;
  grid-row-gap: 0.3mm;
  background-color: #731C18;
  border: 0.3mm solid #731C18;
}

.wse-zone {
  text-align: center;
  text-transform: uppercase;
  color: #731C18;
  background-color: #fff;
  font-weight: 900;
  font-size: 6mm;
}

.wse-zone-label {
  font-size: 2.6mm;
  line-height: 9mm;
}

.wse-grid-qrcode {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 28mm 28mm;
  background-position: 50% 50%;
  margin-left: 4mm;
  width: 20mm;
  height: 20mm;
}

.wse-delegate-type {
  font-weight: 900;
  font-size: 4.5mm;
  margin: 0 4.8mm 4.8mm 5mm;
  border-radius: 0 0 2.8mm 2.8mm;
  padding: 1.5mm 0 2mm 0;
  height: 10.5mm;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-direction: column;
  -webkit-print-color-adjust: exact;
}
