(function() {
    'use strict';

    var restBaseUrl = 'https://staging-api.worldskills.org';
    var authBaseUrl = 'https://staging-api.worldskills.org';
    var orgBaseUrl = 'https://staging-api.worldskills.org';
    var loginApp = 'https://staging-auth.worldskills.org';
    var peopleApp = 'https://staging-people.worldskills.org';
    
    var wsApp = angular.module('accreditationApp'); 
    wsApp.constant('REST_BASE_URL', restBaseUrl);
    wsApp.constant('CLIENT_ID', 'a95703d1aa96');
    wsApp.constant('WORLDSKILLS_CLIENT_ID', 'a95703d1aa96');
    wsApp.constant('WORLDSKILLS_API_AUTH', authBaseUrl + '/auth');
    wsApp.constant('WORLDSKILLS_API_IMAGES', authBaseUrl + '/images');
    wsApp.constant('API_ORG', orgBaseUrl + '/org');
    wsApp.constant('AUTHORIZE_URL', loginApp + '/oauth/authorize');
    wsApp.constant('WORLDSKILLS_AUTHORIZE_URL', loginApp + '/oauth/authorize');
    wsApp.constant('LOGOUT_URL', loginApp + '/logout');
    wsApp.constant('API_AUTH_CODE', 2100);
    wsApp.constant('PEOPLE_APP', peopleApp);
    wsApp.constant('LOAD_CHILD_ENTITY_ROLES', true);
    wsApp.constant('FILTER_AUTH_ROLES', [2100]); // Accreditation

})();
