(function() {
    'use strict';

    var restBaseUrl = 'https://api.worldskills.org';
    var authBaseUrl = 'https://api.worldskills.org';
    var orgBaseUrl = 'https://api.worldskills.org';
    var loginApp = 'https://auth.worldskills.org';
    var peopleApp = 'https://people.worldskills.org';
    
    var wsApp = angular.module('accreditationApp'); 
    wsApp.constant('REST_BASE_URL', restBaseUrl);
    wsApp.constant('CLIENT_ID', 'a95703d1aa96');
    wsApp.constant('API_AUTH', authBaseUrl + '/auth');
    wsApp.constant('WORLDSKILLS_API_IMAGES', authBaseUrl + '/images');
    wsApp.constant('API_ORG', orgBaseUrl + '/org');
    wsApp.constant('AUTHORIZE_URL', loginApp + '/oauth/authorize');
    wsApp.constant('LOGOUT_URL', loginApp + '/logout');
    wsApp.constant('API_AUTH_CODE', 2100);
    wsApp.constant('PEOPLE_APP', peopleApp);

})();
