(function() {
    'use strict';

    var restBaseUrl = 'https://api.worldskills.org';
    var authBaseUrl = 'https://api.worldskills.org';
    var loginApp = 'https://auth.worldskills.org';
    
    var wsApp = angular.module('accreditationApp'); 
    wsApp.constant('REST_BASE_URL', restBaseUrl);
    wsApp.constant('CLIENT_ID', 'a95703d1aa96');
    wsApp.constant('API_AUTH', authBaseUrl + '/auth');
    wsApp.constant('AUTHORIZE_URL', loginApp + '/oauth/authorize');
    wsApp.constant('LOGOUT_URL', loginApp + '/logout');
    wsApp.constant('API_AUTH_CODE', 2100);

})();
