(function() {
    'use strict';

    var restBaseUrl = 'http://diaz.worldskills.org:8080';
    var authBaseUrl = 'http://diaz.worldskills.org:8080';
    var orgBaseUrl = 'http://diaz.worldskills.org:8080';
    var loginApp = 'http://auth.diaz.worldskills.org';
    var peopleApp = 'http://staging-people.worldskills.org';
    
    var wsApp = angular.module('accreditationApp'); 
    wsApp.constant('REST_BASE_URL', restBaseUrl);
    wsApp.constant('CLIENT_ID', 'a95703d1aa96');
    wsApp.constant('API_AUTH', authBaseUrl + '/auth');
    wsApp.constant('API_ORG', orgBaseUrl + '/org');
    wsApp.constant('AUTHORIZE_URL', loginApp + '/oauth/authorize');
    wsApp.constant('LOGOUT_URL', loginApp + '/logout');
    wsApp.constant('API_AUTH_CODE', 2100);
    wsApp.constant('PEOPLE_APP', peopleApp);

})();
